# Baddy

./: .gitignore  Baddy.sln  Keystore.txt  README.md  baddy.keystore
Baddy/: App.xaml  App.xaml.cs  Baddy.csproj
Baddy.Android/: Baddy.Android.csproj  MainActivity.cs
Baddy.Android/Helpers/: SchedulerHelper.cs
Baddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Baddy.Android/Renderers/: MyTimePickerRenderer.cs
Baddy.Android/Resources/: Resource.designer.cs
Baddy.Android/Services/: BackgroundReceiver.cs  BackgroundScheduleReceiver.cs  BackgroundService.cs  ForegroundScheduler.cs  Scheduler.cs
Baddy.iOS/: AppDelegate.cs  Baddy.iOS.csproj  Info.plist  Main.cs
Baddy.iOS/Properties/: AssemblyInfo.cs
Baddy/Behaviours/: BehaviourBase.cs  EntryCompletedBehaviour.cs  EntryFocusedBehaviour.cs
Baddy/Constants/: DateConstants.cs  MenuConstants.cs  PropertyConstants.cs  ScheduleConstants.cs  UrlConstants.cs
Baddy/Converters/: NotEmptyStringToBoolConverter.cs
Baddy/Data/: AppContext.cs
Baddy/Enums/: AppState.cs  Days.cs  MenuAction.cs  MenuItemVisibility.cs  PricePerHour.cs
Baddy/Helpers/: DateTimeHelper.cs  DependencyHelper.cs  ExceptionHelper.cs  JsonSerializerHelper.cs  PriceHelper.cs
Baddy/Interfaces/: IAppContext.cs  IAuthService.cs  IBookingService.cs  IEmailService.cs  IHttpService.cs  IMenuService.cs  INavigationService.cs  IProfileService.cs  IStorageService.cs
Baddy/Models/: Booking.cs  BookingConfirmation.cs  BookingConfirmed.cs  BookingDeleted.cs  CreateBookingInfo.cs  HttpException.cs  LoginModel.cs  LoginResult.cs  MenuItem.cs  Profile.cs
Baddy/Models/Apis/: Booking.cs  BookingConfirmation.cs  BookingConfirmed.cs  BookingDeleted.cs  LoginResult.cs
Baddy/PopupModels/: BasePopupModel.cs  ConfirmationPopupModel.cs  ToastPopupModel.cs  ToastViewModel.cs
Baddy/PopupViews/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  ToastPopup.xaml  ToastPopup.xaml.cs
Baddy/Services/: AuthService.cs  BookingService.cs  EmailService.cs  HttpService.cs  MenuService.cs  NavigationService.cs  ProfileService.cs  StorageService.cs
Baddy/Styles/: ColourStyles.xaml  ColourStyles.xaml.cs  CommonStyles.xaml  CommonStyles.xaml.cs  ConverterStyles.xaml  ConverterStyles.xaml.cs
Baddy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookingsViewModel.cs  CreateBookingViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  ScheduleBookingViewModel.cs
Baddy/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  CreateBookingPage.xaml  CreateBookingPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GridViewModel.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScheduleBookingPage.xaml  ScheduleBookingPage.xaml.cs
Distribution/: Google_API.txt  Keystore.txt  badcrew.keyInfo  badcrew.keystore  credentials.json
