<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.11.9" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PopupViews\ToastPopup.xaml.cs">
      <DependentUpon>ToastPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\ConverterStyles.xaml.cs">
      <DependentUpon>ConverterStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\ColourStyles.xaml.cs">
      <DependentUpon>ColourStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleBookingPage.xaml.cs">
      <DependentUpon>ScheduleBookingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateBookingPage.xaml.cs">
      <DependentUpon>CreateBookingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BookingsPage.xaml.cs">
      <DependentUpon>BookingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\CommonStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Triggers\" />
  </ItemGroup>
</Project>